# FireTooOptimal

./: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basic/optimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/optimal/: MainActiity.java
app/src/main/res/layout/: act_main.xml  main_nav_tab_spec.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basic/optimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: firerabbit.jks
keystore/release/: output.json
lib_rxhttputils/: build.gradle
lib_superlibrary/: build.gradle
lib_superlibrary/src/main/java/com/superrecycleview/superlibrary/adapter/: BaseViewHolder.java  SuperBaseAdapter.java
lib_superlibrary/src/main/java/com/superrecycleview/superlibrary/recycleview/: ArrowRefreshHeader.java  LoadingMoreFooter.java  SuperRecyclerView.java
module_base/: build.gradle
module_base/src/androidTest/java/com/ht/app/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/ht/app/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseWebActivity.java
module_base/src/main/java/com/ht/app/base/config/: AppConfig.java  Constants.java
module_base/src/main/java/com/ht/app/base/manager/: ActivityManager.java  CleanCacheManager.java  SPManager.java
module_base/src/main/java/com/ht/app/base/utils/: AppUtil.java  BitmapUtil.java  ClickUtils.java  ContextUtil.java  DateUtil.java  FileUtil.java  GlideUtils.java  InputUtil.java  MD5Utils.java  NetWorkUtil.java  PhoneUtil.java  PicSeletorUtils.java  RecycleUtils.java  RegexUtil.java  SPUtils.java  SoftKeyBoardListener.java  SuperRecycleUtils.java  TimeDataUtils.java  Toasts.java  UIUtil.java  ViewHolder.java
module_base/src/main/java/com/ht/app/base/weight/: AlwaysMarqueeScrollView.java  BounceScrollView.java  CircleImageView.java  MyGridView.java  MyTitleView.java  NewPopuPWindow.java  SquareImageView.java  SwitchView.java  TouchImageView.java
module_base/src/main/res/layout/: title_layout.xml  titleview.xml  web_layout.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
module_base/src/test/java/com/ht/app/base/: ExampleUnitTest.java
module_cart/: build.gradle
module_cart/src/androidTest/java/com/basic/module_cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/ht/module_cart/: CartFragment.java
module_cart/src/main/res/layout/: frag_cart.xml
module_cart/src/test/java/com/basic/module_cart/: ExampleUnitTest.java
module_comm/: build.gradle
module_comm/src/androidTest/java/com/basic/commlibrary/: ExampleInstrumentedTest.java
module_comm/src/main/: AndroidManifest.xml
module_comm/src/main/java/com/basic/commlibrary/: CommApplication.java  WebViewActivity.java
module_comm/src/main/java/com/basic/commlibrary/config/: ARoutePaths.java  AppConfig.java  AppConstants.java
module_comm/src/main/java/com/basic/commlibrary/imp/: CommDialogListener.java  OnCustomListener.java
module_comm/src/main/java/com/basic/commlibrary/interceptor/: HttpInterceptor.java  LoginInterceptor.java
module_comm/src/main/java/com/basic/commlibrary/model/: BaseResponse.java  LogisticsNameModule.java  UserInfoModule.java
module_comm/src/main/java/com/basic/commlibrary/net/: ApiImpl.java  ApiService.java  ResultObserver.java
module_comm/src/main/java/com/basic/commlibrary/utils/: AddressPickTask.java  DoubleUtils.java  MagicIndUtils.java  MyUtils.java  PickerUtils.java  ShareUtils.java  StrParseUtil.java  TimerCount.java  UserCache.java
module_comm/src/main/res/drawable/: simple_splitter.xml
module_comm/src/main/res/values/: colors.xml  strings.xml
module_comm/src/test/java/com/basic/commlibrary/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/basic/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/ht/home/: HomeFragment.java
module_home/src/main/java/com/ht/home/ui/: TwoActivity.java
module_home/src/main/res/layout/: act_two.xml  frag_home.xml
module_home/src/test/java/com/basic/home/: ExampleUnitTest.java
module_message/src/androidTest/java/com/basic/message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/ht/message/: MessageFragment.java
module_message/src/main/res/layout/: frag_message.xml
module_message/src/test/java/com/basic/message/: ExampleUnitTest.java
module_personal/: build.gradle
module_personal/src/androidTest/java/com/basic/personal/: ExampleInstrumentedTest.java
module_personal/src/main/: AndroidManifest.xml
module_personal/src/main/java/com/ht/personal/: LoginActivity.java  PersonalFragment.java  UserMainActivity.java
module_personal/src/main/res/layout/: act_user_main.xml  frag_personal.xml
module_personal/src/test/java/com/basic/personal/: ExampleUnitTest.java
release/: output.json
