apply plugin: 'com.android.library'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.just.agentweb:agentweb:4.0.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //    api 'com.alibaba:arouter-api:1.2.2'
    //    api 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.youth.banner:banner:1.4.10'
    //沉寂式
    api 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    api project(':lib_superlibrary')
    api project(':lib_rxhttputils')
    api 'com.android.support:design:27.1.0'
    //图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //ViewPager指示器
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    //dialog弹出框
    api 'com.github.Othershe:NiceDialog:1.1.1'
    //地址仿ios联动选择/时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.6'
}
